@joyride_tip_background: rgba(0, 0, 0, 0.6)
@joyride_tip_width: 300px
@joyride_tip_border_radius: 4px
@joyride_tip_nub_height: 20px
@joyride_tip_nub_offset_left: 22px

@joyride_tip_text_color: #fff
@joyride_tip_text_size: 14px

@joyride_tip_link_color: #fff
@joyride_tip_button_color: rgb(0, 99, 255)
@joyride_tip_button_color_2: darken(@joyride_tip_button_color,8%)
@joyride_tip_button_hover_color: lighten(@joyride_tip_button_color,10%)
@joyride_tip_button_hover_color_2: lighten(@joyride_tip_button_color,13%)